<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="DBConnection.Config" project="PROJECT" 
    file="/PROJECT/src/DBConnection/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1761" y="822"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="GS2I.dataController" project="PROJECT" 
    file="/PROJECT/src/GS2I/dataController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1307" y="772"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="DBConnection.connection" project="PROJECT" 
    file="/PROJECT/src/DBConnection/connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="93" x="1707" y="654"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="GS2I.loginController" project="PROJECT" 
    file="/PROJECT/src/GS2I/loginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1550" y="122"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="GS2I.property" project="PROJECT" file="/PROJECT/src/GS2I/property.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1063" y="287"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="GS2I.queryController" project="PROJECT" 
    file="/PROJECT/src/GS2I/queryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1332" y="299"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="GS2I.splashController.SplashScreen" project="PROJECT" 
    file="/PROJECT/src/GS2I/splashController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1914" y="835"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="GS2I.reportController" project="PROJECT" 
    file="/PROJECT/src/GS2I/reportController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1720" y="135"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="GS2I.welcomeController" project="PROJECT" 
    file="/PROJECT/src/GS2I/welcomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1539" y="816"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="GS2I.homeController" project="PROJECT" 
    file="/PROJECT/src/GS2I/homeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1061" y="787"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="GS2I.addController" project="PROJECT" file="/PROJECT/src/GS2I/addController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1880" y="206"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="GS2I.registerController" project="PROJECT" 
    file="/PROJECT/src/GS2I/registerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2075" y="260"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="GS2I.updateController" project="PROJECT" 
    file="/PROJECT/src/GS2I/updateController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2080" y="542"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="GS2I.Main" project="PROJECT" file="/PROJECT/src/GS2I/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1673" y="820"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="GS2I.splashController" project="PROJECT" 
    file="/PROJECT/src/GS2I/splashController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1911" y="716"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <dependency id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="conobj">        
        <position height="18" width="42" x="1609" y="550"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="16" width="23" x="1647" y="592"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="23" name="conobj">        
        <position height="18" width="42" x="1791" y="531"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="16" width="23" x="1700" y="588"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="26" name="conobj">        
        <position height="18" width="42" x="1887" y="603"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="16" width="23" x="1819" y="644"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="29">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="30" name="conObj">        
        <position height="18" width="44" x="1730" y="534"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="16" width="23" x="1779" y="591"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="34" name="conObj">        
        <position height="18" width="44" x="1678" y="543"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="16" width="23" x="1737" y="590"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="conobj">        
        <position height="18" width="42" x="1528" y="705"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="16" width="23" x="1641" y="710"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="conobj">        
        <position height="18" width="42" x="1849" y="546"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="false"/>    
    <operations public="true" package="false" protected="true" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>