<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1102.0" style="-fx-background-color: white;" stylesheets="@java/PROJECT/src/resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GS2I.queryController">
   <children>
      <Pane prefHeight="139.0" prefWidth="1102.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="73.0" layoutY="30.0" text="GS2I" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="91.0" text="Database Mangement " textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="DATABASE" layoutX="47.0" layoutY="75.0" size="30" />
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="20.0" layoutY="318.0" prefHeight="223.0" prefWidth="1066.0" stylesheets="@../resources/dark-theme.css" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="318.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="36.0" text="id" />
          <TableColumn fx:id="Entry_Date" prefWidth="673.0" text="Entry Date" />
            <TableColumn fx:id="Company" prefWidth="75.0" text="Company" />
            <TableColumn fx:id="Brand" prefWidth="133.0" text="Brand" />
            <TableColumn fx:id="Serial_Number" prefWidth="133.0" text="Serial Number" />
            <TableColumn fx:id="Problem" prefWidth="673.0" text="Problem" />
            <TableColumn fx:id="Return_Date" prefWidth="673.0" text="Return Date" />
            <TableColumn fx:id="Diagnostics" prefWidth="673.0" text="Diagnostics" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pane layoutX="2.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../resources/dark-theme.css" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#backHome" prefHeight="27.0" prefWidth="73.0" stylesheets="@../resources/dark-theme.css" text="back">
               <graphic>
                  <FontAwesomeIconView fill="#3019ff" glyphName="ARROW_LEFT" text="" wrappingWidth="12.285714149475098" />
               </graphic>
            </Button>
            <TabPane fx:id="tab" layoutX="97.0" prefHeight="180.0" prefWidth="565.0" rotateGraphic="true" style="-fx-tab-min-width: 0;" stylesheets="@java/PROJECT/src/resources/dark-theme.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Search Year">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="614.0" style="-fx-background-color: #FFFF;" stylesheets="@java/PROJECT/src/resources/dark-theme.css">
                           <children>
                              <JFXTextField fx:id="yearName" layoutX="116.0" layoutY="19.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="40.0" layoutY="26.0" text="Year">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Button fx:id="queryYear" layoutX="123.0" layoutY="99.0" mnemonicParsing="false" onAction="#searchYearly" prefHeight="31.0" prefWidth="73.0" stylesheets="@../resources/dark-theme.css" text="Search">
                                 <graphic>
                                    <FontAwesomeIconView fill="#2f0db9" glyphName="SEARCH" />
                                 </graphic>
                              </Button>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Search Month">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="370.0">
                           <children>
                              <Label layoutX="73.0" layoutY="22.0" text="Month">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="queryMonth" layoutX="179.0" layoutY="90.0" mnemonicParsing="false" onAction="#searchMonthly" prefHeight="31.0" prefWidth="73.0" text="Search">
                                 <graphic>
                                    <FontAwesomeIconView fill="#2f0db9" glyphName="SEARCH" />
                                 </graphic>
                              </Button>
                              <ComboBox fx:id="selectMonth" layoutX="164.0" layoutY="25.0" prefWidth="150.0" promptText="Select Month" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab style="fx-background-color: white;" text="Search month of a particular year">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="525.0">
                           <children>
                              <Label layoutX="36.0" layoutY="12.0" text="Month">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="yearMonthname" layoutX="117.0" layoutY="42.0" prefHeight="44.0" prefWidth="176.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="36.0" layoutY="61.0" text="Year">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="queryMonthYear" layoutX="401.0" layoutY="106.0" mnemonicParsing="false" onAction="#searchMonthYearly" prefHeight="31.0" prefWidth="73.0" stylesheets="@../resources/dark-theme.css" text="Search">
                                 <graphic>
                                    <FontAwesomeIconView fill="#2f0db9" glyphName="SEARCH" />
                                 </graphic>
                              </Button>
                              <ComboBox fx:id="selectMonth1" layoutX="130.0" layoutY="15.0" prefWidth="150.0" promptText="Select Month" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
